# Eyepetizer

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xk/eyepetizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xk/eyepetizer/: App.kt  Extensions.kt  api
app/src/main/java/com/xk/eyepetizer/mvp/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/xk/eyepetizer/mvp/contract/: CategoryContract.kt  CategoryDetailContract.kt  DetailContract.kt  HomeContract.kt  HotContract.kt
app/src/main/java/com/xk/eyepetizer/mvp/model/: CategoryDetailModel.kt  CategoryModel.kt  DetailModel.kt  HomeModel.kt  HotModel.kt
app/src/main/java/com/xk/eyepetizer/mvp/model/bean/: Category.kt  HomeBean.kt  HotCategory.kt  Issue.kt  Item.kt
app/src/main/java/com/xk/eyepetizer/mvp/presenter/: CategoryDetailPresenter.kt  CategoryPresenter.kt  DetailPresenter.kt  HomePresenter.kt  HotCategoryPresenter.kt  HotFragmentPresenter.kt
app/src/main/java/com/xk/eyepetizer/net/: ApiService.kt  NetObserver.kt  Network.kt
app/src/main/java/com/xk/eyepetizer/playbackop/: BaseActivity.java  OPStates.java  State.java
app/src/main/java/com/xk/eyepetizer/player/: EmptyControlVideo.kt
app/src/main/java/com/xk/eyepetizer/ui/activity/: CategoryDetailActivity.kt  DetailActivity.kt  MainActivity.kt  Test.kt
app/src/main/java/com/xk/eyepetizer/ui/adapter/: CategoryAdapter.kt  CategoryDetailAdapter.kt  DetailAdapter.kt  DetailDropDownAdapter.kt  HomeAdapter.kt  HotCategoryAdapter.kt  HotViewPagerAdapter.kt
app/src/main/java/com/xk/eyepetizer/ui/base/: BaseActivity.kt  BaseFragment.kt  RxNetManager.kt
app/src/main/java/com/xk/eyepetizer/ui/fragment/: CategoryFragment.kt  FindFragment.kt  HomeFragment.kt  HotDetailFragment.kt  HotFragment.kt  ViewUtil.java
app/src/main/java/com/xk/eyepetizer/ui/view/: HomeStandardItem.kt  HomeTextHeaderItem.kt  JumpShowTextView.kt  PercentTextView.kt  PullRecyclerView.kt
app/src/main/java/com/xk/eyepetizer/ui/view/banner/: BannerAdapter.kt  HomeBanner.kt  HomeBannerItem.kt  HomeBannerTransformer.kt  Indicator.kt
app/src/main/java/com/xk/eyepetizer/ui/view/category/: CategoryDetailBehavior.kt  CategoryHeaderView.kt  CategoryItem.kt
app/src/main/java/com/xk/eyepetizer/ui/view/common/: CustomTextView.java  JumpShowTextView.kt  JumpShowTextView1.kt  PercentTextView.kt  StandardVideoItem.kt
app/src/main/java/com/xk/eyepetizer/ui/view/detail/: DetailAuthorView.kt  DetailDropDownView.kt  DetailEndItem.kt  DetailInfoItem.kt  DetailMoreListView.kt  ListEndView.kt  (+5 more)
app/src/main/java/com/xk/eyepetizer/util/: DisplayManager.kt  LogUtil.kt
app/src/main/res/drawable/: find_rb_selected.xml  home_rb_selected.xml  hot_rb_selected.xml  rect_radius.xml
app/src/main/res/layout/: activity_category_detail.xml  activity_detail.xml  activity_main.xml  empty_control_video.xml  fragment_category.xml  fragment_find.xml  fragment_home.xml  fragment_hot.xml  item_home_banner.xml  item_home_standard.xml  layout_category_header.xml  layout_category_item.xml  layout_detail_author_info.xml  layout_detail_drop_down.xml  layout_detail_end.xml  layout_detail_info.xml  layout_detail_more_listview.xml  layout_detail_movie_info.xml  layout_detail_reply_card.xml  layout_detail_reply_title_card.xml  layout_detail_text_card.xml  layout_detail_video_card.xml  layout_hot_item.xml
app/src/main/res/values/: attrs.xml  colors.xml
app/src/test/java/com/xk/eyepetizer/: ExampleUnitTest.java
(+10 files in other folders)
