<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    tools:context="com.xk.eyepetizer.ui.activity.DetailActivity">


    <com.shuyu.gsyvideoplayer.video.StandardGSYVideoPlayer
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/videoView" />
    <View
        android:background="#5000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/videoView" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/videoView"
        android:overScrollMode="never" />

    <!--<com.xk.eyepetizer.ui.view.detail.DetailDropDownView-->
        <!--android:id="@+id/dropDownView"-->
        <!--android:visibility="invisible"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@id/videoView"-->
        <!--/>-->
</RelativeLayout>
