<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.xk.eyepetizer.ui.view.common.PercentTextView
        android:id="@+id/tv_text_end"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="-The End-"
        android:textSize="45px"
        android:textColor="@color/white" />

</FrameLayout>
