<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.xk.eyepetizer.ui.view.detail.DetailMovieInfoView
        android:background="#44000000"
        android:id="@+id/detailMovieInfoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#88ffffff" />
    <com.xk.eyepetizer.ui.view.detail.DetailAuthorView
        android:id="@+id/detailAuthorView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>