<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="#55ffffff" />

    <ImageView
        android:id="@+id/iv_video_card"
        android:layout_width="155dp"
        android:layout_height="90dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="15dp" />


    <LinearLayout
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/iv_video_card"
        android:orientation="vertical">

        <com.xk.eyepetizer.ui.view.common.JumpShowTextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp" />

        <com.xk.eyepetizer.ui.view.common.JumpShowTextView
            android:id="@+id/tv_tag"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp" />

    </LinearLayout>
</RelativeLayout>